binaries.amd64fre/secpol.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="SecurityPolicy">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Rules" type="RulesType" minOccurs="1" maxOccurs="1" />
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="Version" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RulesType">
		<xsd:sequence>
			<xsd:element name="Rule" type="RuleType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RuleType">
	    <xsd:sequence>
	        <xsd:element name="Parameters" type="ParametersType" minOccurs="0" maxOccurs="1" />
	    </xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" use="required" />	    
	</xsd:complexType>
	<xsd:complexType name="ParametersType">
		<xsd:sequence>
			<xsd:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ParameterType" mixed="true">
		<xsd:sequence>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Order" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>
